.header {
    height: var(--header-height);
    border-bottom: 1px solid var(--border-color);
    padding: 5px 10px;
    background-color: var(--header-background-color);

    display: flex;
    align-items: center;
}

.header__wrapper {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header__title {
    font-size: 16px;
    text-transform: uppercase;
    font-weight: 700;
}

.header__burger {
    cursor: pointer;
    font-size: 18px;
    color: var(--gray);

    transition: color .2s linear;

    &:hover {
        color: var(--primary-color);
    }
}