.app__preloader {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;

    background-color: #8BC6EC;
    background-image: linear-gradient(135deg, #8BC6EC 0%, #9599E2 100%);

    color: #fff;

    display: flex;
    align-items: center;
    justify-content: center;

    font-family: var(--font-boogaloo);
}

.app__preloader__title_block {
    display: flex;
    flex-direction: column;
    align-items: center;

    gap: 5px;
}

.app__preloader__title {
    font-size: 32px;
}