
//  ******** ОСНОВНОЕ ОКНО С ВИДЖЕТАМИ ********

.widgets {
    width: 75%;
    padding: 20px;
    overflow: hidden;
}

.widgets__wrapper {
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    gap: 18px;


}

.widget {
    display: flex;
    width: 100%;
    height: auto;

    border-radius: 16px;
    backdrop-filter: blur(25px);

    border:1px solid #515151;

}


.widget__main {
    flex:1;
    padding: 20px 40px;

}

.widget__header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.widget__tools {
    display: flex;
    align-items: center;
    gap: 10px;
}

.widget__title {
    font-size: 18px;
    font-weight: 600;
}

.widget__content {
    margin-top: 20px;
}

//  ******** ЗАКРЕПЛЕННЫЕ ВИДЖЕТЫ ********

.widgets__tag {
    width: 15%;
    border-left: 1px solid var(--border-color);
}



