{
  "name": "nanny",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fullcalendar/core": "^6.1.15",
    "@fullcalendar/daygrid": "^6.1.15",
    "@fullcalendar/interaction": "^6.1.15",
    "@fullcalendar/react": "^6.1.15",
    "classnames": "^2.5.1",
    "motion": "^11.18.1",
    "next": "15.1.5",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-icons": "^5.4.0",
    "three": "^0.174.0",
    "vanta": "^0.5.24",
    "zustand": "^5.0.3"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@types/rellax": "^1.7.7",
    "@types/three": "^0.174.0",
    "eslint": "^9",
    "eslint-config-next": "15.1.5",
    "i": "^0.3.7",
    "prettier": "^3.4.2",
    "sass": "^1.83.4",
    "typescript": "^5"
  }
}
